group 'com.ibm'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "Main"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

compileJava {
    options.compilerArgs << "-Xlint:all" << "-Werror"
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.22'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.22'

    compile group: 'com.squareup.okhttp3', name: 'okhttp-ws', version: '3.4.2'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile group: 'com.h2database', name: 'h2', version: '1.4.193'
    //compile group: 'com.github.davidmoten', name: 'rxjava-jdbc', version: '0.7.3'
    //compile group: 'com.appunite', name : 'websockets-rxjava', version : '4.0.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}